<html>
<head>
<style>
  form {
    width: 30%;
    margin: 0 auto;
    border: 2px solid #ccc;
    border-radius: 15px;
    padding: 15px;
	margin-top: 150px;
  }
   label, input {
    display: block;
    margin-bottom: 10px;
  }
  label {
    font-weight: bold;
  }
  
   button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
  
  }
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
body
  {
  background: linear-gradient(to bottom, pink, purple);
}

</style>
<form action="/changePswd" method="post">
  <label for="current-password">Noua parola:</label>
  <input type="password" id="current-password" name="newPassword" required>
  <button type="submit">Schimba parola</button>
</form>

</head>
</html>